*
    font-family: Arial, sans-serif
    margin: 0
    padding: 0

.bg-color
    &.grass
        background-color: #78c850

    &.fire
        background-color: #f08030

    &.water
        background-color: #6890f0

        &.type
            color: #fff

    &.bug
        background-color: #a8b820

    &.normal
        background-color: #a8a878

    &.poison
        background-color: #a040a0

        &.type
            color: #fff

    &.electric
        background-color: #f8d030

    &.ground
        background-color: #e0c068

    &.fairy
        background-color: #ee99ac

    &.fighting
        background-color: #c03028

        &.type
            color: #fff

    &.flying
        background-color: #a98ff3

    &.psychic
        background-color: #f85888

    &.rock
        background-color: #b8a038

    &.ghost
        background-color: #705898

        &.type
            color: #fff

    &.ice
        background-color: #98d8d8

    &.dragon
        background-color: #7038f8

        &.type
            color: #fff
    
    &.steel
        background-color: #b7b7ce

    &.dark
        background-color: #705746
        
        &.type
            color: #fff